.container {
    display: grid;
    grid-auto-rows: max-content;
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: max-content;
        gap: 20px;
    }
}

.day {
    .header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 2px solid black;
    }
    
    .day-name {
        opacity: 0.3;
    }
}

.events-body {
    min-height: 420px;
}