@import 'variables';

.content {
  width: 100%;
  max-height: 100vh;
  color: var(--green-12);
  background-color: var(--green-2);
  padding: 20px;
  overflow-y: auto;

  .pre {
    margin: 0;
    margin-bottom: 40px;
    white-space: pre-line;
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .close-button {
    color: var(--green-12);
    align-items: center;
    background-color: var(--green-3);
    border: 1px solid var(--green-7);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    font-weight: 500;
    margin: 20px 0;
    height: 50px;
    padding: 10px 20px;
    transition: all 0.2s ease;

    &:hover {
      background-color: var(--green-4);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(0);
      background-color: var(--green-5);
    }
  }

  h3,
  h4 {
    margin: 0;
  }

  .faq {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .logos {
      position: absolute;
      right: 30px;
      top: -20px;
    }

    img {
      width: 30px;
    }

    h3 {
      border-bottom: 1px solid black;
    }

    .question {
      border-bottom: 1px solid black;
      padding-bottom: 20px;

      h4 {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-weight: normal;

        &.active {
          font-weight: bold;
        }
      }

      i {
        font-size: 1.4rem;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    .info {
      margin-top: 20px;
    }
  }
}

@media (min-width: 900px) {
  .content {
    width: 50vw;
    padding: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    .pre {
      font-size: 2rem;
    }
  }
}
