.login {
  background-color: hsl(39, 100%, 65%);
  padding: 20px;
  padding-top: 10px;
  border-radius: 20px;
  max-width: 512px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas:
    'header'
    'main';

  &:hover {
    transform: translateY(-2px);
  }
}

.header {
  grid-area: header;
  text-align: center;

  h3 {
    margin-bottom: 0;
    color: hsl(39, 90%, 25%); // Darker, complementary color
    font-size: 1.8rem;
  }

  h4 {
    margin-top: 0;
    color: hsl(39, 50%, 35%); // Softer subtitle color
    font-weight: 400;
  }
}

.login-options {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: main;
  justify-content: center;

  button {
    align-items: center;
    background-color: white;
    border: 1px solid hsl(39, 100%, 65%);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    font-weight: 500;
    gap: 10px;
    height: 100%;
    margin-bottom: 10px;
    max-height: 50px;
    padding: 10px;
    transition: all 0.2s ease;

    &:hover {
      background-color: hsl(39, 100%, 97%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(0);
    }

    img {
      height: 30px;
      width: 30px;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .coming-soon {
    color: hsl(39, 50%, 35%);
    font-weight: 400;
  }
}

@media (min-width: 900px) {
  .login {
    width: 512px;
  }

  .login-options {
    flex-direction: row;
  }
}
